[Comments]
Lines=8
Line1=|---------------------------------------------------
Line1=|--- WAGO Kontakttechnik                         ---
Line1=|--- Hansastrasse 27                             ---
Line1=|--- D-32423 Minden                              ---
Line1=|--- Phone : +49 571 887-0 Fax : +49 571 887-555 ---
Line1=|---                                             ---
Line1=|--- Bearbeitung: WAGO                           ---
Line1=|---------------------------------------------------

[FileInfo]
FileName=750-307.eds
FileVersion=0
FileRevision=9
Description=Basic EDS for the CANopen bus coupler 750-307
CreationTime=11:07AM
CreationDate=03-20-98
CreatedBy=Wago
ModificationTime=09:53PM
ModificationDate=11-24-00
ModifiedBy=Wago

[DeviceInfo]
VendorName=WAGO Kontakttechnik
VendorNumber=0x0021
ProductName=WAGO CANopen Buskoppler
ProductNumber=750-307
;ProductVersion=WT
ProductVersion=21
ProductRevision=21
OrderCode=730-307
LMT_ManufacturerName=
LMT_ProductName=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_100=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
ExtendedBootUpMaster=0
ExtendedBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0

[StandardDataTypes]
0x0001=0
0x0002=0
0x0003=0
0x0004=0
0x0005=1
0x0006=1
0x0007=1
0x0008=0
0x0009=1
0x000A=1
0x000B=0
0x000C=0
0x000D=0
0x000E=0
0x000F=0
0x0020=1
0x0021=1
0x0022=1



[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
SubNumber=0
ParameterName=device type
ObjectType=0x07
DataType=0x0007
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00030191
PDOMapping=0

[1001]
SubNumber=0
ParameterName=error register
ObjectType=0x07
DataType=0x0005
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=2
PDOMapping=1

[OptionalObjects]
SupportedObjects=42
;Alle Objects die beim Mappen erkannt werden sollen,
; muessen hier aufgefuehrt werden.
1=0x1003
2=0x1004
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100B
10=0x100C
11=0x100D
12=0x100E
13=0x100F
14=0x1010
15=0x1011
16=0x1014
17=0x1200
18=0x1201
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1604
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1804
34=0x1A00
35=0x1A01
36=0x1A02
37=0x1A03
38=0x1A04
39=0x6000
40=0x6200
41=0x6401
42=0x6411


[1003]
SubNumber=6
ParameterName=pre-defined error field

[1003sub0]
ParameterName=number of errors
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=0x01
HighLimit=0x088
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x0008
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x0008
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x0008
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x0008
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x0008
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

;[1003sub6]
;ParameterName=standard error field
;ObjectType=0x0008
;DataType=0x07
;AccessType=ro
;LowLimit=
;HighLimit=
;DefaultValue=0x00
;PDOMapping=0

;[1003sub7]
;ParameterName=standard error field
;ObjectType=0x0008
;DataType=0x07
;AccessType=ro
;LowLimit=
;HighLimit=
;DefaultValue=0x00
;PDOMapping=0

;[1003sub8]
;ParameterName=standard error field
;ObjectType=0x0008
;DataType=0x07
;AccessType=ro
;LowLimit=
;HighLimit=
;DefaultValue=0x00
;PDOMapping=0

[1004]
SubNumber=3
ParameterName=number of PDOs supported

[1004sub0]
ParameterName=number of PDOs supported
ObjectType=0x0008
DataType=0x07
AccessType=ro
;ParameterValue=0x50005
LowLimit=0x01
HighLimit=0x50005
DefaultValue=0x50005
PDOMapping=0

[1004sub1]
ParameterName=number of synchronous PDOs
ObjectType=0x0008
DataType=0x07
AccessType=ro
;ParameterValue=0x10001
LowLimit=0x01
HighLimit=0x50005
DefaultValue=0x50005
PDOMapping=0

[1004sub2]
ParameterName=number of asynchronous PDOs
ObjectType=0x0008
DataType=0x07
AccessType=ro
;ParameterValue=0x50005
LowLimit=0x01
HighLimit=0x50005
DefaultValue=0x50005
PDOMapping=0

[1005]
SubNumber=0
ParameterName=COB-ID SYNC message
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x80000000
PDOMapping=0

[1006]
SubNumber=0
ParameterName=communication cycle period
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1007]
SubNumber=0
ParameterName=synchronous window length
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1008]
SubNumber=
ParameterName=manufacturer device name
ObjectType=0x07
DataType=0x0009
AccessType=const
LowLimit=
HighLimit=
;DefaultValue=0x00
PDOMapping=0

[1009]
SubNumber=
ParameterName=manufacturer hardware version
ObjectType=0x07
DataType=0x0009
AccessType=const
LowLimit=
HighLimit=
;DefaultValue=0
PDOMapping=0

[100A]
SubNumber=
ParameterName=manufacturer software version
ObjectType=0x07
DataType=0x0009
AccessType=const
LowLimit=
HighLimit=
;DefaultValue=0x00
PDOMapping=0

[100B]
SubNumber=0
ParameterName=Node ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x01
PDOMapping=0

[100C]
SubNumber=0
ParameterName=guard time
ObjectType=0x07
DataType=0x0006
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x01f4
PDOMapping=0

[100D]
SubNumber=0
ParameterName=life time factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x03
PDOMapping=0

[100E]
SubNumber=0
ParameterName=COB-ID guarding protocol
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00000701
PDOMapping=0

[100F]
SubNumber=0
ParameterName=number of SDO's supported
ObjectType=0x07
DataType=0x0007
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00000002
PDOMapping=0

[1010]
SubNumber=4
ParameterName=store parameters

[1010sub0]
ParameterName=largest supported Subindex
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x0008
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1010sub2]
ParameterName=save communication parameters
ObjectType=0x0008
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1010sub3]
ParameterName=save application parameters
ObjectType=0x0008
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

;[1010sub4]
;ParameterName=save manufacturer defined parameters
;ObjectType=0x0008
;DataType=0x07
;AccessType=rw
;LowLimit=
;HighLimit=
;DefaultValue=0x00
;PDOMapping=0

[1011]
SubNumber=4
ParameterName=restore default parameters

[1011sub0]
ParameterName=largest supported Subindex
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x0008
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1011sub2]
ParameterName=restore communication default parameters
ObjectType=0x0008
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1011sub3]
ParameterName=restore application default parameters
ObjectType=0x0008
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

;[1011sub4]
;ParameterName=restore manufacturer defined default parameters
;ObjectType=0x0008
;DataType=0x07
;AccessType=rw
;LowLimit=
;HighLimit=
;DefaultValue=0x00
;PDOMapping=0

[1014]
SubNumber=0
ParameterName=COB-ID Emergency message
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=
HighLimit=
;DefaultValue=0x80000000
PDOMapping=0


[1200]
SubNumber=3
ParameterName=Server SDO parameter

[1200sub0]
ParameterName=number of entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1200sub1]
ParameterName=COB_ID Client->Server (rx)
ObjectType=0x0009
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

[1200sub2]
ParameterName=COB_ID Server ->Client (tx)
ObjectType=0x0009
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x00
PDOMapping=0

;[1200sub3]
;ParameterName=node ID of the SDO client
;ObjectType=0x0009
;DataType=0x05
;AccessType=ro
;LowLimit=
;HighLimit=
;DefaultValue=0x00
;PDOMapping=0



[1201]
SubNumber=2
ParameterName=Server SDO parameter

[1201sub0]
ParameterName=number of entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=0

[1201sub1]
ParameterName=COB_ID Client->Server (rx)
ObjectType=0x0009
DataType=0x07
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0x80000000
PDOMapping=0

;[1201sub2]
;ParameterName=COB_ID Server ->Client (tx)
;ObjectType=0x0009
;DataType=0x07
;AccessType=ro
;LowLimit=
;HighLimit=
;DefaultValue=0x80000000
;PDOMapping=0


[1400]
SubNumber=3
ParameterName=RPDO 1 Communication Parameter

[1400sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0xfe
PDOMapping=0

[1401]
SubNumber=3
ParameterName=RPDO 2 Communication Parameter

[1401sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0


[1402]
SubNumber=3
ParameterName=RPDO 3 Communication Parameter

[1402sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue= 0xfe
PDOMapping=0


[1403]
SubNumber=3
ParameterName=RPDO 4 Communication Parameter

[1403sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x09
DataType=0x0007
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x09
DataType=0x0005
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0xfe
PDOMapping=0

[1404]
SubNumber=3
ParameterName=RPDO 5 Communication Parameter

[1404sub0]
ParameterName=number of supported entries
ObjectType=0x09
DataType=0x0005
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x09
DataType=0x0007
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1404sub2]
ParameterName=transmission type
ObjectType=0x09
DataType=0x0005
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0xfe
PDOMapping=0


[1600]
SubNumber=9
ParameterName=RPDO 1 Mapping Parameter

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x09
DataType=0x0005
AccessType=rw
;ParameterValue=1
DefaultValue=8
PDOMapping=0

[1600sub1]
ParameterName=1. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000108
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=2. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000208
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=3. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000308
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=4. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000408
DefaultValue=0x62000408
PDOMapping=0

[1600sub5]
ParameterName=5. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000508
DefaultValue=0x62000508
PDOMapping=0

[1600sub6]
ParameterName=6. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000608
DefaultValue=0x62000608
PDOMapping=0

[1600sub7]
ParameterName=7. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000708
DefaultValue=0x62000708
PDOMapping=0

[1600sub8]
ParameterName=8. mapped object
ObjectType=0x09
DataType=0x0007
AccessType=rw
;ParameterValue=0x62000808
DefaultValue=0x62000808
PDOMapping=0

[1601]
SubNumber=9
ParameterName=RPDO 2 Mapping Parameter

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
DefaultValue=4
PDOMapping=0

[1601sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110110
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110210
DefaultValue=0x64110210
PDOMapping=0

[1601sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110310
DefaultValue=0x64110310
PDOMapping=0

[1601sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110410
DefaultValue=0x64110410
PDOMapping=0

[1601sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110510
DefaultValue=
PDOMapping=0

[1601sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110610
DefaultValue=
PDOMapping=0

[1601sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110710
DefaultValue=
PDOMapping=0

[1601sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110810
DefaultValue=
PDOMapping=0



[1602]
SubNumber=9
ParameterName=RPDO 3 Mapping Parameter

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
DefaultValue=8
PDOMapping=0

[1602sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000108
DefaultValue=0x62000108
PDOMapping=0

[1602sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000208
DefaultValue=0x62000208
PDOMapping=0

[1602sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000308
DefaultValue=0x62000308
PDOMapping=0

[1602sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000408
DefaultValue=0x62000408
PDOMapping=0

[1602sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000508
;DefaultValue=0x62000508
PDOMapping=0

[1602sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000608
;DefaultValue=0x62000608
PDOMapping=0

[1602sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000708
;DefaultValue=0x62000708
PDOMapping=0

[1602sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x62000808
;DefaultValue=0x62000808
PDOMapping=0



[1603]
SubNumber=9
ParameterName=RPDO 3 Mapping Parameter

[1603sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
;DefaultValue=4
PDOMapping=0

[1603sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110110
;DefaultValue=0x64110110
PDOMapping=0

[1603sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110210
;DefaultValue=0x64110210
PDOMapping=0

[1603sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110310
;DefaultValue=0x64110310
PDOMapping=0

[1603sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110410
;DefaultValue=0x64110410
PDOMapping=0

[1603sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110510
;DefaultValue=
PDOMapping=0

[1603sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110610
;DefaultValue=
PDOMapping=0

[1603sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110710
;DefaultValue=
PDOMapping=0

[1603sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110810
;DefaultValue=
PDOMapping=0


[1604]
SubNumber=9
ParameterName=RPDO 5 Mapping Parameter

[1604sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
DefaultValue=0
PDOMapping=0

[1604sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x25000510
DefaultValue=0x25000110
PDOMapping=0

[1604sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x25000610
DefaultValue=0x25000210
PDOMapping=0

[1604sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x25000710
DefaultValue=0x25000310
PDOMapping=0

[1604sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x25000810
DefaultValue=0x25000410
PDOMapping=0

[1604sub5]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110110
DefaultValue=
PDOMapping=0

[1604sub6]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110210
;DefaultValue=
PDOMapping=0

[1604sub7]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110310
DefaultValue=
PDOMapping=0

[1604sub8]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64110410
DefaultValue=
PDOMapping=0



[1800]
SubNumber=4
ParameterName=TPDO 1 Communication Parameter

[1800sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
;ParameterValue=1
DefaultValue=3
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0xfe
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x0009
DataType=0x06
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=0


[1801]
SubNumber=4
ParameterName=TPDO 2 Communication Parameter

[1801sub0]
ParameterName=number of parameter
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=3
PDOMapping=0

[1801sub1]
ParameterName=COB-ID TPDO2
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1801sub3]
ParameterName=inihibit time
ObjectType=0x0009
DataType=0x06
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=0


[1802]
SubNumber=4
ParameterName=TPDO 3 Communication Parameter

[1802sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=3
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue= 0xfe
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x0009
DataType=0x06
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=0


[1803]
SubNumber=4
ParameterName=TPDO 4 Communication Parameter

[1803sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=3
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0xfe
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x0009
DataType=0x06
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=0


[1804]
SubNumber=4
ParameterName=TPDO 5 Communication Parameter

[1804sub0]
ParameterName=number of supported entries
ObjectType=0x0009
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=3
PDOMapping=0

[1804sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0009
DataType=0x07
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=0

[1804sub2]
ParameterName=transmission type
ObjectType=0x0009
DataType=0x05
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0xfe
PDOMapping=0

[1804sub3]
ParameterName=inhibit time
ObjectType=0x0009
DataType=0x06
AccessType=rw
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=0


[1A00]
SubNumber=9
ParameterName=TPDO 1 Mapping Parameter

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
DefaultValue=8
PDOMapping=0

[1A00sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000108
DefaultValue=0x60000108
PDOMapping=0

[1A00sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000208
DefaultValue=0x60000208
PDOMapping=0

[1A00sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000308
DefaultValue=0x60000308
PDOMapping=0

[1A00sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000408
DefaultValue=0x60000408
PDOMapping=0

[1A00sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000508
DefaultValue=0x60000508
PDOMapping=0

[1A00sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000608
DefaultValue=0x60000608
PDOMapping=0

[1A00sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000708
DefaultValue=0x60000708
PDOMapping=0

[1A00sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x60000808
DefaultValue=0x60000808
PDOMapping=0

[1A01]
SubNumber=9
ParameterName=TPDO 2 Mapping Parameter

[1A01sub0]
ParameterName=number of elements
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
DefaultValue=0x64010110
PDOMapping=0

[1A01sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
DefaultValue=0x64010210
PDOMapping=0

[1A01sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010310
DefaultValue=0x64010310
PDOMapping=0

[1A01sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010410
DefaultValue=0x64010410
PDOMapping=0

[1A01sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
DefaultValue=
PDOMapping=0

[1A01sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
DefaultValue=
PDOMapping=0

[1A01sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010310
DefaultValue=
PDOMapping=0

[1A01sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010410
DefaultValue=
PDOMapping=0



[1A02]
SubNumber=9
ParameterName=TPDO 3 Mapping Parameter

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
;DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
;DefaultValue=0x64010110
PDOMapping=0

[1A02sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
;DefaultValue=0x64010210
PDOMapping=0

[1A02sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010310
;DefaultValue=0x64010310
PDOMapping=0

[1A02sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010410
;DefaultValue=0x64010410
PDOMapping=0


[1A02sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
;DefaultValue=
PDOMapping=0

[1A02sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
;DefaultValue=
PDOMapping=0

[1A02sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010310
;DefaultValue=
PDOMapping=0

[1A02sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010410
;DefaultValue=
PDOMapping=0


[1A03]
SubNumber=9
ParameterName=TPDO 4 Mapping Parameter

[1A03sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
;DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
;DefaultValue=0x64010110
PDOMapping=0

[1A03sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
;DefaultValue=0x64010210
PDOMapping=0

[1A03sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010310
;DefaultValue=0x64010310
PDOMapping=0

[1A03sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010410
;DefaultValue=0x64010410
PDOMapping=0


[1A03sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
;DefaultValue=
PDOMapping=0

[1A03sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
;DefaultValue=
PDOMapping=0

[1A03sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010310
;DefaultValue=
PDOMapping=0

[1A03sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010410
;DefaultValue=
PDOMapping=0


[1A04]
SubNumber=9
ParameterName=TPDO 5 Mapping Parameter

[1A04sub0]
ParameterName=number of mapped objects
ObjectType=0x0009
DataType=0x05
AccessType=rw
;ParameterValue=1
;DefaultValue=0
PDOMapping=0

[1A04sub1]
ParameterName=1. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
;DefaultValue=0x64010110
PDOMapping=0

[1A04sub2]
ParameterName=2. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
;DefaultValue=0x64010210
PDOMapping=0

[1A04sub3]
ParameterName=3. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010310
;DefaultValue=0x64010310
PDOMapping=0

[1A04sub4]
ParameterName=4. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010410
;DefaultValue=0x64010410
PDOMapping=0


[1A04sub5]
ParameterName=5. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
;DefaultValue=
PDOMapping=0

[1A04sub6]
ParameterName=6. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
;DefaultValue=
PDOMapping=0


[1A04sub7]
ParameterName=7. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010110
;DefaultValue=
PDOMapping=0

[1A04sub8]
ParameterName=8. mapped object
ObjectType=0x0009
DataType=0x07
AccessType=rw
;ParameterValue=0x64010210
;DefaultValue=
PDOMapping=0

[6000]
SubNumber=9
ParameterName=digital 8 bit input blocks

[6000sub0]
ParameterName=number of input blocks
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=0

[6000sub1]
ParameterName=Input 1
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=1

[6000sub2]
ParameterName=Input 2
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=1

[6000sub3]
ParameterName=Input 3
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=1

[6000sub4]
ParameterName=Input 4
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=1

[6000sub5]
ParameterName=Input 5
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=1

[6000sub6]
ParameterName=Input 6
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=
PDOMapping=1

[6000sub7]
ParameterName=Input 7
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
DefaultValue=0
PDOMapping=1

[6000sub8]
ParameterName=Input 8
ObjectType=0x0008
DataType=0x05
AccessType=ro
LowLimit=
HighLimit=
